http {
      server {
          listen       80;
          server_name  localhost;
          charset UTF-8;
          large_client_header_buffers 4 512k;
          client_max_body_size 300m;
          client_body_buffer_size 512k;
          proxy_connect_timeout 15s;
          proxy_read_timeout 3600s;
          proxy_send_timeout 30s;
          send_timeout 30s;
          proxy_buffer_size 64k;
          proxy_buffers   4 32k;
          proxy_busy_buffers_size 64k;
          proxy_temp_file_write_size 64k;
          error_page 404  /404.html;
          error_page 403  /403.html;
          error_page 405 /405.html;

          location ~ ^/(pages|pages/|device360/|login/|login|download/mobile|download/mobile/).*$ {
              #rewrite ^(.*)$ $scheme://$server_name?last_location=$1? last;
              root /usr/local/nginx/html;
              try_files $uri $uri/ /index.html;
          }
         location ^~ /icsm/att {
            alias /mnt/file;
            expires 30d;
         }
          location = / {
                  root /usr/local/nginx/html;
          }
           location ^~ /mobile_H5/ {
                  root /usr/local/nginx/html;
          }
          location ~ \.(gif|jpg|png|js|css|html|woff|ttf|xls|xlsx|txt|ico|svg) {
                  root /usr/local/nginx/html;
                  index index.html index.htm;
          }
          location  / {
              root   html;
              index  index.html index.htm;
              proxy_pass http://gateway:80;
              client_max_body_size    1000m;
              proxy_redirect default;
              proxy_connect_timeout 15s;
              proxy_send_timeout 3600s;
              proxy_read_timeout 30s;
              send_timeout 30s;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              add_header 'Access-Control-Allow-Headers' 'Content-Type';
              add_header 'Access-Control-Allow-Headers' 'X-Requested-With';
              add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
              add_header 'Access-Control-Allow-Origin' '*';
              #proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              tcp_nodelay on;

                  }
          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   html;
          }
         

      }


    include /etc/nginx/mime.types;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    client_max_body_size 8M;
    client_body_buffer_size 128k;
    server_tokens off;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 7;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/json application/javascript;
    gzip_vary on;
    include /etc/nginx/conf.d/*.conf;
    #add_header Access-Control-Allow-Origin *;
    #add_header Access-Control-Allow-Headers X-Requested-With;
    #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
}

events {
  worker_connections  1024;
} 